; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
;monitor_port = COM18
;build_flags = -D PICO_STDIO_USB=1 ;-D TINY_GSM_MODEM_SIM800
lib_deps = 
    SPI
    vshymanskyy/TinyGSM
    vshymanskyy/StreamDebugger                                                                                                                                
    knolleary/PubSubClient
    bblanchon/ArduinoJson @6.18.5

    ;nfc-rfid-reader-sdk/MFRC522_PN512@^1.4.12
    ;vshymanskyy/TinyGSM
;tinygsm/TinyGSM @ ^0.11.5
